.footer {
    padding: 50px 0 50px 0;
    background-color: black;
    color: var(--white);
    &__items {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px; 
    }
    &__columns-link {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        a {
            color: white;
            font-size: 16px;
            transition: all 0.3s;
            opacity: 0.9;
            &:hover {
                color: var(--orange);
            }
        }
    }
    &__columns-title {
        color: var(--orange);
        opacity: 0.9;
    }
    &__links {
        display: flex;
        gap: 13px;
    }
    &__tel {
        transition: all 0.4s;
        &:hover {
            color: var(--orange)
        }
    }
    &__link {
        cursor: pointer;
        transition: all 0.3s;
        fill: var(--orange);
        &:hover {
            transform: scale(1.2);
        }
    }
}

.footer-menu {
    display: none;
    flex-direction: column;
    gap: 25px;
}

@media (max-width: 540px) {
    .footer {
      &__items {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
      }
    }
}

@media (max-width: 400px) {
    .footer {
        &__items {
            display: none;
        }
        &__columns-link {
            margin-top: 0px;
        }
    }
    .footer-menu {
        display: flex;
    }
}