.order-card-container {
    width: 100%;

    &__divider {
        margin-top: 5px;
        margin-bottom: 0px;
        background-color: var(--black)
    }
}

.order-card {
    display: grid;
    color: var(--black);
    grid-template-columns: 95px 1fr;
    grid-template-rows: 20px 20px 1fr;
    gap: 15px;
    grid-template-areas:
        'img id'
        'img title'
        'img details'
    ;

    &__img {
        grid-area: img;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px 0 0 0;
            object-fit: cover;
        }
    }

    &__id {
        grid-area: id;
        color: var(--orange);
    }

    &__title-price {
        grid-area: title;
        display: flex;
        justify-content: space-between;
    }

    &__details {
        grid-area: details;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__selected-category {
        min-width: 67px;
        background-color: var(--white);
        height: 35px;
        box-shadow: 0 0 2px 1px var(--orange);
        color: var(--black);
        border-radius: 10px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__remove {
        fill: var(--orange);
        width: 35px;
        height: 35px;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
            fill: var(--main_hover);
        }
    }
}

@media (max-width: 420px) {
    .order-card {
        grid-template-rows: 20px 20px auto 1fr;
        grid-template-areas:
            'img id'
            'img title'
            'img .'
            'details details'
        ;
    }
}